\noindent \relax $\@@underline {\hbox {\bf Figure}}\mathsurround \z@ $\relax \hfill \rm \newline 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Top transformation is a reduction in the scale of segregation. Bottom transformation is a reduction in the intensity of segregation}}{2}{figure.1.1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Local-in-time strategy without diffusion starting initially from the most unmixed state. The entrophy-constrained case ($\frac {1}{\tau }=1$) is shown on the left subplots where (A) shows the state, (B) shows the control, and (C) shows the mix-norm. The energy-constrained case ($U=1$) is shown on the right subplots where (D) shows the state, (E) shows the control, and (F) shows the mix-norm. }}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Global-in-time and local-in-time trajectories for 3-shell model with $\frac {1}{\tau }=2$ and $T=1$ confined to a sphere with a radius given by the conserved quantity $\delimiter "026B30D \theta \delimiter "026B30D _{l^{2}}$. The color indicates the degree of mixing quantified by the mix-norm $\delimiter "026B30D \theta \delimiter "026B30D _{h^{-1}}$. }}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Global-in-time strategy applied to the 6-shell truncated model starting initially from the most unmixed state. The entrophy-constrained case ($\frac {1}{\tau }=1, T=3.77 $) is shown on the left subplots where (A) shows the state, (B) shows the control, and (C) shows the mix-norm. The energy-constrained case ($U=1, T= 2.06$) is shown on the right subplots where (D) shows the state, (E) shows the control, and (F) shows the mix-norm. }}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Local-in-time optimal strategy with diffusion ($\kappa =0.01$) and fixed enstrophy ($1/\tau =1$). The state trajectory is indicated in red and the normalized eigenvectors are purple. The fixed point at the origin is a stable spiral for low values of $n$ and becomes a stable node when $n$ is greater than $4$. }}{28}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Local-in-time strategy with diffusion ($\kappa =0.01$) starting initially from the most unmixed state. The entrophy-constrained case ($\frac {1}{\tau }=1$) is shown on the left subplots where (A) shows the state, (B) shows the control, and (C) shows the mix-norm. The energy-constrained case ($U=1$) is shown on the right subplots where (D) shows the state, (E) shows the control, and (F) shows the mix-norm. Lower bounds from applying {\it Theorem 2} in Appendix \ref {appendix:pmift_impossible} are also shown in subplots (C) and (F).}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Global-in-time strategy applied to truncated shell model ($N=5$) with diffusion ($\kappa =0.01$) starting initially from the most unmixed state. The entrophy-constrained case ($\frac {1}{\tau }=1, T=\pi $) is shown on the left subplots where (A) shows the state, (B) shows the control, and (C) shows the mix-norm. The energy-constrained case ($U=1,T= 0.8\pi $) is shown on the right subplots where (D) shows the state, (E) shows the control, and (F) shows the mix-norm. }}{32}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The mix-norm over time for the local-in-time (same data from figure \ref {fig:lit_muic}) and global-in-time (same data from figure \ref {fig:git_muic}) strategies applied to the 6-shell truncated shell model without diffusion. The initial condition is $\theta (0)=\mathbf {e}_{1}$. The left plot (A) shows the enstrophy-constrained case with $\tau =1$ and the right plot (B) shows the energy-constrained case with $U=1$. }}{35}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The mix-norm over time for the local-in-time (same data from figure \ref {fig:lit_diff_muic}) and global-in-time (same data from figure \ref {fig:git_diff_muic}) strategies applied to the 5-shell truncated shell model with diffusion. The initial condition is $\theta (0)=\mathbf {e}_{1}$. The left plot (A) shows the enstrophy-constrained case with $\tau =1$ and the right plot (B) shows the energy-constrained case with $U=1$. }}{35}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The possibility of perfect mixing in finite time with energy constraint $\delimiter "026B30D u\delimiter "026B30D _{L^{2}}=U$ and diffusion constant $\kappa $.}}{36}{figure.2.9}
\contentsline {figure}{\numberline {3.1}{\ignorespaces $H^{-1}, L^{2},$ and $H^{1}$ norms of the concentration field under the optimal enstrophy-constrained flow. }}{47}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $H^{-1}, L^{2},$ and $H^{1}$ norms of the concentration field under the optimal energy-constrained flow.}}{48}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Local-in-time optimization with enstrophy constraint. Top filmstrip is for $Pe =\infty $ and the bottom filmstrip is $Pe=2048$. Note that the grey-scale for the $Pe=\infty $ is constant in time while it is adjusted to show the tracer concentration structure in the finite $Pe$ case. }}{48}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Local-in-time optimization with energy constraint. Top filmstrip is for $Pe = \infty $ and the bottom filmstrip is $Pe=32$. Note that the grey-scale for the $Pe=\infty $ is constant in time while it is adjusted to show the tracer concentration structure in the finite $Pe$ case. The numerical computation is truncated at time $t=0.34$ due to length scales rapidly decreasing past the grid size resolution immediately after $t=0.34$. Fixed energy constrained flows that produce infinitesimally small lengths in finite time have been constructed \cite {JMP2012}. We suspect that the same phenomena may be occurring here.}}{49}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The left subplot shows the filament length $\lambda $ over time subject to the optimal enstrophy-constrained flow. The right subplot is the same data except scaled: $\lambda (t)/\lambda _{\Gamma } = \lambda (t)\sqrt {Pe}$.}}{50}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The left subplot shows the filament length $\lambda $ over time subject to the optimal energy-constrained flow. The right subplot is the same data except scaled: $\lambda (t)/\lambda _{U} = \lambda (t) Pe$.}}{50}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mixing rate $r(t)$ over time when subject to the optimal enstrophy-constrained flow.}}{51}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The left subplot shows the mixing rate $r(t)$ over time when subject to the optimal energy-constrained flow. The right subplot is the same data except scaled: $r(t)/r_{U} = r(t)/Pe$.}}{52}{figure.3.8}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gradient descent for final-time optimization}}{68}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The relative numerical error between analytical and finite-difference gradient as a function of the finite-difference step size $\epsilon $.}}{68}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Target algorithm for final-time optimization}}{70}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The top filmstrip is the local-in-time strategy while the bottom filmstrip is the global-in-time strategy. $\Gamma = 1.0$.}}{71}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The top subplot shows a comparison of local-in-time agains global-in-time optimization for fixed enstrophy ($\Gamma = 1.0$). The bottoms subplot shows uniform expenditure in time of the stirring budget as expected.}}{72}{figure.4.5}
